:root {
  --color-primary: rgb(69, 172, 203);
  --color-primary-light: #d6e4e8;

  //37475A
  --color-secondary: #37475a;

  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;

  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;

  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);

  --line: 1px solid var(--color-grey-light-2);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px, 10px/16px = 62.5%
  scroll-behavior: smooth;

  @include respond(tab-land) {
    font-size: 56.25%; //1 rem = 9px, 9/16 = 50%
  }

  @include respond(tab-port) {
    font-size: 50%; //1 rem = 8px, 8/16 = 50%
  }

  @include respond(phone) {
    scroll-padding-top: 12rem;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(
    to right bottom,
    var(--color-grey-light-1),
    var(--color-grey-light-1)
  );
  background-size: cover;
  background-repeat: no-repeat;

  margin: 0 auto;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}

.homePage {
  grid-column: 1/-1;
  display: grid;
  @include grid-column;
  @include respond(phone) {
    grid-template-rows: 12rem repeat(3, min-content);
  }
}

.productsPage {
  grid-column: 1/-1;
  display: grid;
  @include grid-column;
  grid-template-rows: repeat(3, min-content);
}

.singleProductPage {
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: repeat(3, min-content) 25vw;
  @include grid-column;

  @include respond(phone) {
    grid-template-rows: repeat(3, min-content) 40vw;
  }
  margin-bottom: 3rem;
}
