.gridView {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  gap: 3rem 5.8rem;
  margin: 2.2rem 0;

  .product {
    display: grid;
    grid-template-rows: 1fr auto;
    align-items: center;
    background-color: #fff;

    &__fig {
      width: 90%;
      height: 100%;
      justify-self: center;
    }
    &__photo {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__description {
      display: flex;
      padding: 1rem 0;
      margin: 0 2.4rem;
      & > :not(:last-child) {
        margin-right: auto;
      }

      & > * {
        font-size: 1.4rem;
        color: inherit;
      }
    }

    & a:link,
    & a:visited {
      text-decoration: none;
    }

    & a:hover,
    & a:active {
      color: var(--color-primary);
    }
  }
}
