.productsCategories {
  grid-column: center-start/center-end;
  margin: 5rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem 5.8rem;

  .product {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    justify-items: center;
    background-color: #fff;
    & > * {
      cursor: pointer;
    }

    & a:link,
    & a:visited {
      text-decoration: none;
    }

    & a:hover,
    & a:active {
      &:last-child {
        color: var(--color-primary);
      }
    }

    &__category {
      justify-self: start;
      align-self: start;
      padding: 1.9rem 0 0.65rem 2.8rem;
      font-size: 1.5rem;
      color: #0f1111;
      font-weight: 400;
      text-transform: capitalize;
    }
    &__fig {
      width: 90%;
      height: 100%;
    }
    &__photo {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__link {
      justify-self: start;
      margin-left: 2rem;
      border: none;
      background-color: transparent;
      padding: 1rem 0 1.4rem 1rem;

      font-size: 1.6rem;
      color: inherit;

      &:focus {
        outline: none;
      }
    }
  }
}
